Config {
  font = "-*-terminus-*-*-*-*-15-*-*-*-*-*-*-u"
  -- , fgColor = "#C9A34E"
  -- , fgColor = "#1a1a1a"
  -- , bgColor = "#1a1a1a"
  -- , borderColor = "#000000"
  , borderColor = "black"
  , border = TopB
  , bgColor = "black"
  , fgColor = "grey"
  , position = TopW L 100
  , commands = [
      Run Cpu ["-t", "CPU <total>%", "-L","3","-H","50","--normal","green","--high","red"] 10
    , Run Memory ["-t","Mem: <usedratio>%"] 10
    , Run DynNetwork ["-t", "<rx>KB,<tx>KB" ,"-L","0","-H","512","--normal","green","--high","red"] 10
    , Run Swap [] 10
    , Run Com "uname" ["-s","-r"] "" 36000
    , Run Date "%a %b %_d %k:%M" "date" 10
    , Run StdinReader
  ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "              %StdinReader% }{ %cpu%, %memory% | %dynnetwork% | <fc=#ee9a00>%date%</fc>"
}
